<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="NUnit" Version="3.13.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\src\Systemathics.Apis.csproj" />
	</ItemGroup>
</Project>