# sdk-csharp

./: .gitignore  README.md  RELEASE_NOTES.md  Settings.StyleCop  StyleCop.json  Systemathics.Apis.sln  Systemathics.Apis.sln.DotSettings
.github/workflows/: build.yml
.nuget/: README.md
Systemathics.Apis.Tests/: Systemathics.Apis.Tests.csproj  Tests.cs
src/: Systemathics.Apis.csproj
src/systemathics/apis/helpers/: ChannelHelpers.cs  TokenHelpers.cs
src/systemathics/apis/services/calendar/v1/: calendar.proto
src/systemathics/apis/services/daily/v2/: get_daily.proto  get_daily_scalar.proto  set_daily.proto
src/systemathics/apis/services/static_data/v1/: set_static_data.proto  static_data.proto
src/systemathics/apis/services/tick/v2/: get_tick.proto  set_tick.proto
test/: ChannelHelpersTestsFixture.cs  Systemathics.Apis.Tests.csproj  TokenHelpersTestsFixture.cs
tests/: Systemathics.Apis.Tests.csproj  Tests.cs  appsettings.json
