<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- General -->
		<AssemblyName>Systemathics.Apis</AssemblyName>
		<Product>.NET gRPC clients to plug to ganymede.cloud API</Product>
		<Description>
		Ganymede is a cloud native, fully managed platform, continuously updated with high-quality, curated, and cross validated data. Ganymede is purpose built for the financial data markets ever increasing data volumes, allowing clients to query against large data sets, including tick-by-tick, sampled, daily, corporate actions, ESG and reference data. Packed with a broad range of analytics, the solution is optimized for fast response times, supports full order book natively and allows fine grained/customizable trade and quote conditions mapping and filtering.
		</Description>
		<Copyright>Copyright (c) Systemathics SAS - 2, Cote de la Jonchère - 78380 Bougival - France</Copyright>
		<Authors>contact@systemathics.com</Authors>
		<NeutralLanguage>en-US</NeutralLanguage>

		<!-- Build settings -->
		<TargetFramework>netstandard2.0</TargetFramework>
		<DebugType>portable</DebugType>
		<OutputType>Library</OutputType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>

		<!-- NuGet settings -->
		<PackageId>Systemathics.Apis</PackageId>
		<PackageProjectUrl>https://github.com/systemathics/sdk-dotnet</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/systemathics/sdk-dotnet</RepositoryUrl>
		<PackageTags>
		tick;tick-data;raw-data;normalized-data;historical-data;daily-data;sampled-data;intraday-data;
		quote;trade;trade-condition;trading-condition;
		full-snapshot;incremental-updates;
		full-order-book;FOB;
		market-by-limit;MBL;
		market-by-order;MBO;
		market-by-price;MBP;
		algorithmic-trading;algo;algorithm;algo-trading;strategy;
		back-test;stress-test;strategy-validation;
		equity;stock;warrant;ETF;forex;bond;future;option;crypto;index;
		systemathics;ganymede;
		indicators;analytics;sampling;
		API;gRPC;protobuf;
		market-abuse;transaction-cost-analysis;TCA;PRIIPS;
		jupyter;
		CMA;SMA;EMA;MACD;bollinger;VWAP;bars;volatility;spread;
		dividends;splits;components;reference-data;
		</PackageTags>
		<PackageReleaseNotes>https://ganymede.cloud/api-documentation.html#updates</PackageReleaseNotes>

		<!-- SourceLink settings -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IncludeGoogleApiCommonProtos>true</IncludeGoogleApiCommonProtos>
	</PropertyGroup>
	
	<!-- Add README.md -->
	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
  	</PropertyGroup>
  	<ItemGroup>
    	<None Include="../.nuget/README.md" Pack="true" PackagePath="\" Visible="false" />
  	</ItemGroup>

	<!-- Add logo-64x64.png -->
	<PropertyGroup>
		<PackageIcon>logo-64x64.png</PackageIcon>
  	</PropertyGroup>
  	<ItemGroup>
    	<None Include="../.nuget/logo-64x64.png" Pack="true" PackagePath="\" Visible="false" />
  	</ItemGroup>

    <!-- build -->
	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
		<PackageReference Include="Google.Api.CommonProtos" Version="2.15.0" />
		<PackageReference Include="Google.Protobuf" Version="3.28.0" />
		<PackageReference Include="Grpc.Tools" Version="2.65.0 ">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="systemathics\apis\services\**\*.proto" GrpcServices="Client" />
		<Protobuf Include="systemathics\apis\type\**\*.proto" GrpcServices="None" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="systemathics\apis\helpers\ChannelHelpers.cs" />
		<Compile Include="systemathics\apis\helpers\TokenHelpers.cs" />
	</ItemGroup>
</Project>